@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:wght@300;400;700&family=Raleway&family=Roboto:wght@300;400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {

    font-family: 'Montserrat', sans-serif;

}

.container {

    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;

}

#slider {

    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    z-index: -1;
    
}

#slider::after {

    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(28, 28, 28, 0.5);


}

.container .menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .menu .nav {
    padding: 26px 0;
}

.container .menu .nav a {

    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 15px;
    padding: 10px;
    transition: all .6s ease;

}

.container .menu .nav a:hover {
    background: #0d7f2b;
}

@media (max-width:1000px) {
    .nav {
        width: 100%;
        font-size: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a {
        margin-right: 7px;
    }
    
}
 
.texto-slider {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;

}

.texto-slider h2 {
    font-size: 55px;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    animation: animate 0.5s 1; /*   actualizacion */

}


.texto-slider h2 span {
    color: #0d7f2b;
}

.texto-slider p {

    font-size: 18px;
    color: #fff;
    padding: 0 30px;
    text-transform: uppercase;
    animation: animate 0.8s 1;  /* actualizacion */

}

.texto-slider .btn-slider {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.texto-slider .btn-slider a {

    text-decoration: none;
    color: #fff;
    padding: 12px 45px;
    margin: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 10px;

}

.texto-slider .btn-slider a.btn1 {

    background-color: red;

}

.texto-slider .btn-slider a.btn2 {

    background-color: #fff;
    color: green;
    margin-bottom: 100px;
}

.texto-slider .btn-slider a.btn1:hover {

    background-color: transparent;

}

.texto-slider .btn-slider a.btn2:hover {

    background-color: #0d7f2b;
    color: #fff;
}

@media (max-width:600px) {
    .texto-slider {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a {
        margin-bottom: 7px;
    }
}

#slider .owl-item div {

    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-backdrop-size: cover;
    background-size: cover;
    background-position: center center;
}

/* nosotros area */

.nosotros-area {
    /* Actualizacion*/
    /* background: #83BD75; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: black;
}

.nosotros-area p {

    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}


.section-title {

    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;

}

.section-title span {

    color: #0d7f2b;

}

ul.nosotros-content {

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.nosotros-content li {

    padding: 20px;
    /* height: 500px; */
    list-style: none;

}

.nosotros-left {

    flex-basis: 40%;
    /* Actualizacion*/

}

.nosotros-right {

    flex-basis: 60%;
    font-size: 150%;

}

.nosotros-right h2 {


    font-size: 35px;
    margin-bottom: 3%;

}

@media (max-width: 1000px) {
    .section-title {
        font-size: 35px;
    }
    .nosotros-left, .nosotros-right{
        flex-basis: 100%;
    }
    .nosotros-content li {
        padding: 8x;
    }
}


.nosotros-btn {


    padding: 15px 35px;
    background: red;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}

section.mensaje-area {
    margin-top: 100px;
    /* width: 118%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Img/Almendro-en-flor.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;


}

section.mensaje-area .mensaje-content h2{

     margin-bottom: 10px ;

}

section.portafolio-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: black;
    text-align: center;
}

.poortafolio-area .section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;

}

.portafolio-content .lista p{

    margin-bottom: 2vh;

}

.portafolio-area .section-title span{
    color: #0d7f2b;
}

ul.portafolio-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  
    
}

.portafolio-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
    
}

.portafolio-content img{
    width: 240px;
    margin-bottom: 20px;
}

.portafolio-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}

.portafolio-content li p{

    margin: 0;
}

@keyframes animate {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 1000px) {

    .portafolio-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .portafolio-content li:last-child{
        margin-bottom: 0;
    }
    .portafolio-content li p{
        padding: 0;
    }
}

/*.......................*/
/*     Secci√≥n cliente   */
/*..................... .*/


section.clientes-area{

    width: 100%;
    padding: 110px 100px;
}

.clientes-content{

    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 2.5rem;
}

.item{
    margin: auto;
    animation: animatex 15s alternate linear infinite;
}

.item:hover{

    animation-play-state: paused;
}

@keyframes animatex {

    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-1100px, 0, 0);
    }
}

@Media (max-width: 767px) {

    .clientes-area h2 {
        font-size: 30px;
    }
    .clientes-content {
        width: 95%;
        border-radius: 0;
        padding: 0;
    }
}

/* section de contactos */


section.contactos-area{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
    
    }
    
    .contactos-area .section-title{
    
        text-transform: uppercase;
        font-size: 50px;
        margin-bottom: 5%;
        text-align: center;
    
    
    }
    
    .contactos-area .section-title span{
    
        color: #0d7f2b;
    
    }
    
    ul.contactos-content{
    
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    }
    
    .contactos-content li{
    
        padding: 0 30px;
        flex-basis: 33%;
        text-align: center;
        list-style: none;
    
    }
    
    .contactos-content li i{
    
        font-size: 50px;
        color: #0d7f2b;
        margin-bottom: 25px;
    
    }
    
    .contactos-content li p{
    
    
        margin: 0;
    
    }

/*...........................*/
/*      Section servicios    */
/*...........................*/


section.servicios-area {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background-image: url(../Img/trigal.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;

}
    
.servicios-area .section-title{

    text-transform: uppercase;
    font-size: 50px;
     margin-bottom: 5%;
    text-align: center;
    color: #fff;

}
    
    .servicios-area .section-title span{
        color: #fff;
    }
    
    ul.servicios-content{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .servicios-content li{
        padding: 30px 30px;
        margin: 0 10px;
        flex-basis: 31%;
        text-align: center;
        list-style: none;
        background-color: #fff;
        color: #000;
        box-sizing: border-box;
        overflow: hidden;
        transition: 0.3s;
        /* text-decoration:  none; */
    }
    
    .servicios-content li:hover{
        box-shadow:     0px 30px 35px rgba(0, 0, 0, 0.7);
    }
    
    .servicios-content img{
        width: 100%;
        margin-bottom: 20px;
    }
    
    .servicios-content li h4{
        font-size: 20px;
        margin-bottom: 25px;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 3px;
    }
    
    .social {
        width: 60px;
        height: 60px;
        background: #000;
        border-radius: 50%;
        margin: 5% auto;
        }
    
        .social i{
        font-size: 30px;
        padding: 15px;
        color: #fff;
    }
    
    servicios-content li p{
        margin: 0;
    }
    
@media (max-width:1000px) {
    .servicios-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .servicios-content li:last-child{
        margin-bottom: 0;
    }
    .servicios-content li p{
        padding: 0;
    }
}
    
    
/* foooter */
    
footer{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    background-color: black;
    padding: 60px 0;
    
}

@media (max-width:1000px) {
    .contactos-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contactos-content li:last-child{
        margin-bottom: 0;
    }
    .contactos-content li p{
        padding: 0;
    }
}
 













































